{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ImageGalleryApi": {
    "BaseUrl": "",
    "PublicBaseUrl": null
  },
  "TokenProvider": {
    "BaseUrl": ""
  }
}